<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="#fff6fff7"
    android:clickable="true"
    android:id="@+id/MainRelativeLayout">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#B9CB41" />

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:tabStripEnabled="false"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/FridgeScrollView"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/FridgeInterface"></RelativeLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="509dp"
                    android:id="@+id/FreezerScrollView"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/FreezerInterface" />
                </ScrollView>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
